{
 "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopbridgeConnection": "Server=009095PS;Database=ShopBridgeDB;User ID=sa;Password=abc123$$$;MultipleActiveResultSets=true"
  }
  
}